# gradle-js-plugin

./: build.gradle
src/main/groovy/com/eriwen/gradle/js/: JavaScriptExtension.groovy
src/main/groovy/com/eriwen/gradle/js/source/internal/: DefaultJavaScriptProcessingChain.java  DefaultJavaScriptSourceSet.groovy
